<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .container {
            width : 1000px;
            height : 10000px;
        }
        .box {
            border : 2px solid red;
            display : inline-block;
            width : 150px;
            height : 150px;
            margin : 2px;
        }
        #box3{
            /* background-color : pink; */
            border-color: magenta;
            position : sticky;
            /* top : 34px; */
            top : 34px;
            left : 80%;
            font : "monoscape";
        
        }
        </style>
</head>
<body>
    <div class="container">
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3">
       <h1> CHAT WITH US</h1>
    </div>
    <div class="box" id="box4"></div>
    <div class="box" id="box5"></div>
</div>
</body>
</html>