<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harshita</title>
    <style>
    h2 {
        color: rgb(0, 0, 0);
        border: 2px solid black;
        padding: 20px;
        background: rgb(255, 210, 250);
        /* font-size : 20px; */
        /* font-family : monospace; */
    }
    
    #Firstelement {
        color: #ffffff;
        border: 7px solid rgb(0, 46, 253);
        border-radius: 12px;
        /* padding : 20px; */
        padding-top: 20px;
        padding-bottom: 20px;
        
        /* Custom individual borders */
        border-left: 2px violet;
        border-right: 2px rgb(238, 209, 130);
        border-bottom: 2px rgb(238, 130, 130);
        border-top: 2px rgb(130, 238, 132);

        /* Background image properties */
        background-image: url("https://th.bing.com/th/id/OIP.2bJ9_f9aKoGCME7ZIff-ZwHaJ4?rs=1&pid=ImgDetMain");
        background-position: center center;
        background-size: cover; /* Ensures the image covers the entire element */
        background-repeat: no-repeat; /* Prevents the image from repeating */
        
        font-size: 20px;
        height: 100px;
        width: 455px;
        font-family: monospace;
        font-style: italic;
        font-weight: bold;
    }
</style>
</head>
<body>
   <h2>MY HTML File</h2> 
   
   <p id="Firstelement"> Hello, This is Harshita Upadhyay. I am a CS Student.I've completed my graduation from CCS University</p>
</body>
</html>